# GoToGagarin

./: GoToGagarin.sln
GoToGagarin/: App.xaml  App.xaml.cs  GoToGagarin.csproj  appsettings.json
GoToGagarin/Helpers/: BaseIncativityHelper.cs  CommonCommands.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  JsonHelper.cs  LoopPanel.cs  ManipulationBoundaryFeedbackHelper.cs  MapObjectTemplateSelector.cs  MediaElementLoopBehavior .cs  NavigationManager.cs  ScrollViewerHelper.cs
GoToGagarin/Helpers/Animation/: AnimationHelper.cs
GoToGagarin/Helpers/Converters/: BooleanToVisibilityHiddenConverter .cs  ImageConverter.cs  InvertableBooleanToVisibilityConverter .cs
GoToGagarin/HostBuilders/: BuildBodyViewModelExtensions.cs  BuildConfigurationExtension.cs  BuildViewModelExtensions.cs  BuildViewsExtension.cs
GoToGagarin/HostBuilders/Navigation/: BuildMainNavigationExtensions.cs  BuildModalNavigationExtensions.cs  BuildModalViewModal.cs
GoToGagarin/Model/: AnimationModel.cs  ControlVisibleModel.cs  ImagesModel.cs  InactivityModel.cs  MapObjectsModel.cs
GoToGagarin/Resources/: CommonBrushes.xaml  CommonConverters.xaml  Icons.xaml
GoToGagarin/Resources/DataTemplates/: Popups.xaml
GoToGagarin/Resources/Styles/: ScrollViewerStyle.xaml  ScrollViewerStyles.xaml  TabControlStyle.xaml  TextStyle.xaml
GoToGagarin/Resources/Template/: ButtonTemplate.xaml  TextBoxTemplate.xaml
GoToGagarin/Utilities/: AnimatedScrollViewer.cs  IMainApiClient.cs  ImageLoadingHttpClient.cs  UserInactivity.cs
GoToGagarin/View/Controls/: BackdropControl.xaml  BackdropControl.xaml.cs  ButtonsControl.xaml  ButtonsControl.xaml.cs  ContentSlider.xaml  ContentSlider.xaml.cs  ContentSliderUserControl.xaml  ContentSliderUserControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  ObjectControl.xaml  ObjectControl.xaml.cs  ObjectInfoControl.xaml  ObjectInfoControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
GoToGagarin/View/Popups/: ContentSliderPopup.xaml  ContentSliderPopup.xaml.cs  InactivityPopup.xaml  InactivityPopup.xaml.cs
GoToGagarin/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
GoToGagarin/ViewModel/Controls/: ButtonsControlViewModel.cs  MapViewModel.cs  NavigationViewModel.cs  ObjectInfoViewModel.cs  SearchViewModel.cs
GoToGagarin/ViewModel/Popup/: ContentSliderPopupViewModel.cs  InactivityPopupViewModel.cs
GoToGagarin/ViewModel/Popup/PopupContainers/: BasePopupContainer.cs  OpacityPopupContainer.cs  ScaleContainer.cs
GoToGagarin/ViewModel/Window/: MainWindowViewModel.cs
WebApi/: IUserApi.cs  WebApi.csproj  WebApiHelper.cs
WebApi/Models/: ImagesModel.cs  MapObjectsModel.cs
