<UserControl x:Class="GoToGagarin.View.Controls.ObjectInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:ObjectInfoViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                            <Border DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                    CornerRadius="16"
                                    Background="#F9ECDC" Height="68">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Panel.ZIndex="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                            </Border>
                            <Border Margin="0 32 0 0"
                                Name="Border"
                                Background="Transparent">
                                <ContentPresenter
                                    ContentSource="SelectedContent" />
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0,0,8,0" CornerRadius="16" Padding="50,0,50,0"
                                Width="400" Height="52">

                            <TextBlock Text="{TemplateBinding Header}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Style="{StaticResource ObjectNameTextStyle}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundCloseButton}" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{StaticResource BackgroundCloseButton}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 46 0 0" VerticalAlignment="Center">
            <ContentPresenter ContentTemplate="{StaticResource MuseumIcon}" Width="64" Height="64" />
            <TextBlock Text="{Binding SelectObject.Title}"
                       Style="{StaticResource ObjectNameTextStyle}"
                       FontWeight="Bold" Margin="24 0" HorizontalAlignment="Center"
                       TextAlignment="Center"  Width="700" VerticalAlignment="Center"
                       FontSize="40" Foreground="{StaticResource ObjectNameForeground}" />
            <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                    ContentTemplate="{DynamicResource CloseIcon}"
                    Width="40" Height="40" />
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0 32 0 0">
            <TabItem Header="Описание">
                <Grid>
                    <Border Padding="16 24 16 16"
                            CornerRadius="16" VerticalAlignment="Top"
                            Background="{StaticResource DescriptionBackground}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                   FontSize="34" FontWeight="Bold" Text="{Binding SelectObject.Title}"
                                   Foreground="{StaticResource ObjectNameForeground}"  Margin="0 0 0 24" />
                            <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                   FontSize="20" FontWeight="Normal" Text="{Binding SelectObject.Description}"
                                   Foreground="{StaticResource DescriptionForeGround}" TextAlignment="Justify" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Фото">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding SelectObject.Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0 32 0 0 " />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border CornerRadius="16 16 0 0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image,Converter={StaticResource ImageConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <Border CornerRadius="0 0 16 16">
                                        <Border.Background>
                                            <SolidColorBrush Color="#3F92B2" Opacity="0.2" />
                                        </Border.Background>
                                        <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                               Text="{Binding Title}"
                                        FontSize="16" FontWeight="Medium" Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Margin="64 32 64 32"
                VerticalAlignment="Bottom"
                Template="{StaticResource BuildRoute}" />
    </Grid>
</UserControl>