<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\GrandisExtended-Black.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-Light.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-LightItalic.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-Medium.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-Regular.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-RegularItalic.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-Thin.ttf" />
    <None Remove="Resources\Fonts\GrandisExtended-ThinItalic.ttf" />
    <None Remove="Resources\Image\CarIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Popup\" />
    <Folder Include="ViewModel\Window\" />
    <Folder Include="View\Popups\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="HostBuilder.Extensions" Version="1.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonControls">
      <HintPath>Library\CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>Library\Core.dll</HintPath>
    </Reference>
    <Reference Include="CustomKeyboard">
      <HintPath>Library\CustomKeyboard.dll</HintPath>
    </Reference>
    <Reference Include="MainComponents">
      <HintPath>Library\MainComponents.dll</HintPath>
    </Reference>
    <Reference Include="MvvmNavigationLib">
      <HintPath>Library\MvvmNavigationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\GrandisExtended-Black.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-Light.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-Medium.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-Regular.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-RegularItalic.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-Thin.ttf" />
    <Resource Include="Resources\Fonts\GrandisExtended-ThinItalic.ttf" />
    <Resource Include="Resources\Image\CarIcon.png" />
  </ItemGroup>

</Project>
